<!DOCTYPE html>
<html>
<head>
<title>ПР-17-1</title>
<link rel="stylesheet" type="text/css" href="css/style1Photo.css">
<link rel="stylesheet" href="css/animate.css">
<script type="text/javascript" src="js/wow.min.js"></script>
<script>
new WOW().init();
</script>
<link rel="icon" href="images/лис.ico">
</head>
<body>
<div id="container">
<marquee behavior="scroll" direction="right"><img src="images/бег.gif" width="30" height="30"> Здесь могла бы быть Ваша реклама</marquee>

<div id="header" class="wow bounceIn">

</div>


<div id="sidebar" class="wow animated fadeInLeft">
<a href="2.html"><img src="images/logo_mgtu.png" class="inmon"></a> <!— кнопка с картинкой —>
<p><a href="CorelDRAW.html" class="header-button" >CorelDRAW</a></p>
<a href="PhotoShop.html" class="header-button">PhotoShop</a>
<p><a href="Shablon.html" class="header-button Shablon">Шаблон</a></p>
</div>


<div id="content" class="wow animated fadeInRight">
<dl>
<div class='content2'><dt><strong>Adobe Photoshop-</strong></dt></div>
<div class='content2'><dd>многофункциональный графический редактор, разработанный и распространяемый фирмой Adobe Systems. В основном работает с растровыми изображениями, однако имеет некоторые векторные инструменты
</dd></div>
</dl>

<div class="f1">
<a href="images/photoshop1.jpg">
<img src="images/photoshop1.jpg" width="200" height="200"></a>
</div>

<div class="f2">
<a href="images/photoshop2.jpg">
<img src="images/photoshop2.jpg" width="200" height="200"></a>
</div>

 <div class="f3">
       <a href="images/photoshop3.jpg">                   
       <img src="images/photoshop3.jpg" width="200" height="200"></a>
       </div>
       <div class="f5">
       <a href="images/photoshop5.jpg">                   
       <img src="images/photoshop5.jpg" width="200" height="200"></a>
       </div>

       <div class="f7">
       <a href="images/photoshop4.jpg">                   
       <img src="images/photoshop4.jpg" width="200" height="200"></a>
       </div>
</div>
<div id="clear">
</div>

<div id="footer" class="wow animated zoomIn">
Руководитель Свалов Д.В.<br>
Магнитогорск, 2019
</div>
</div>
</body>
</html>